alter b_sale_order = 37.723109960556
alter b_sale_order_props_value = 11.491932868958
alter b_sale_order_props = 0.020709991455078
alter b_sale_order = 0.061568975448608
alter b_sale_order_props_value = 0.044471979141235
alter b_sale_order_props = 0.26840901374817
CSaleDelivery::convertToNew = 7.214882850647
CSaleDeliveryHandler::convertToNew = 0.45891785621643
CSaleDelivery::convertPSRelations= 0.019988059997559
Migrate statuses and properties = 1.4247460365295
insert into b_sale_order_payment = 15.05735206604
insert into b_sale_order_delivery = 30.216099977493
insert into b_sale_order_dlv_basket = 21.437116861343
update b_sale_store_barcode = 0.00032997131347656
update b_sale_order = 0.0026991367340088
alter b_sale_order = 0.02631688117981
alter b_sale_order_props_value = 0.0026030540466309
alter b_sale_order_props = 0.0031321048736572
CSaleDelivery::convertPSRelations= 0.024956941604614
Migrate statuses and properties = 0.061022996902466
insert into b_sale_order_payment = 0.00040507316589355
insert into b_sale_order_delivery = 0.00031280517578125
insert into b_sale_order_dlv_basket = 0.00030708312988281
update b_sale_store_barcode = 0.0003509521484375
update b_sale_order = 0.0017831325531006
